---
lockVersion: 1.0.0
dependencies:
  codeql/concepts:
    version: 0.0.13
  codeql/controlflow:
    version: 2.0.23
  codeql/dataflow:
    version: 2.0.23
  codeql/mad:
    version: 1.0.39
  codeql/python-all:
    version: 5.0.4
  codeql/regex:
    version: 1.0.39
  codeql/ssa:
    version: 2.0.15
  codeql/threat-models:
    version: 1.0.39
  codeql/tutorial:
    version: 1.0.39
  codeql/typetracking:
    version: 2.0.23
  codeql/util:
    version: 2.0.26
  codeql/xml:
    version: 1.0.39
  codeql/yaml:
    version: 1.0.39
compiled: false
