{% extends "base.html" %}

{% block content %}
<div class="text-center" style="padding: 4rem 0;">
    <p style="font-size: 1.1rem; color: var(--accent); font-weight: 600; margin-bottom: 0.5rem;">
        {{ temple_settings.receipt_footer if temple_settings else '' }}
    </p>
    <h1 style="font-size: 2.5rem; margin-bottom: 0.5rem; line-height: 1.2;">
        {{ temple_settings.name_mal if temple_settings else 'Devalaya Pro' }}
    </h1>
    <h2 style="font-size: 1.2rem; color: var(--text-muted); font-weight: 500; margin-bottom: 0.5rem;">
        {{ temple_settings.name_eng if temple_settings else 'Temple Billing & Management' }}
    </h2>

    {% if temple_settings.subtitle_mal %}
    <h3 style="font-size: 1rem; color: var(--primary); font-weight: 600; margin-bottom: 0.25rem;">
        {{ temple_settings.subtitle_mal }}
    </h3>
    {% endif %}

    {% if temple_settings.subtitle_eng %}
    <h4
        style="font-size: 0.9rem; color: var(--text-muted); font-weight: 500; margin-bottom: 2rem; text-transform: uppercase; letter-spacing: 1px;">
        {{ temple_settings.subtitle_eng }}
    </h4>
    {% else %}
    <div style="margin-bottom: 2rem;"></div>
    {% endif %}

    <div style="display: flex; gap: 1rem; justify-content: center;">
        <a href="/login" class="btn btn-primary" style="padding: 12px 32px; font-size: 1.1rem;">Cashier Login</a>
        <a href="/admin" class="btn btn-secondary" style="padding: 12px 32px; font-size: 1.1rem;">Admin Portal</a>
    </div>
</div>

<div class="flex-grid mt-4">
    <div class="card">
        <h3>⚡ Fast Billing</h3>
        <p>Optimized for touch screens and thermal printers. Vazhipadu and Donations modes included.</p>
    </div>
    <div class="card">
        <h3>🔒 Offline First</h3>
        <p>Works without internet. Data is stored locally on USB SSD for reliability.</p>
    </div>
    <div class="card">
        <h3>🖨️ Multi-Printer support</h3>
        <p>Intelligent printer routing via CUPS. Detects and assigns printers dynamically.</p>
    </div>
</div>
{% endblock %}