{% extends "admin/layout.html" %}

{% block admin_content %}
<div class="card">
    <h2>System Update</h2>

    <div style="background: #f8fafc; padding: 1.5rem; border-radius: 8px; margin-bottom: 2rem;">
        <h3 style="margin-top: 0;">Current Version: <span style="color: var(--primary);">{{ current_version }}</span>
        </h3>
        <p>Your system is running normally.</p>

        <div id="update-check-result"
            style="margin-top: 1rem; padding: 1rem; border: 1px solid #ddd; background: white; border-radius: 6px; display: none;">
            <!-- filled by js -->
        </div>

        <button onclick="checkUpdates()" class="btn btn-secondary" style="margin-top: 1rem;">
            Check for Online Updates (GitHub)
        </button>
    </div>

    <!-- Manual Update -->
    <div style="border-top: 1px solid #eee; padding-top: 1.5rem;">
        <h4>Manual Offline Update</h4>
        <p class="text-muted" style="font-size: 0.9em;">Upload a valid <code>update.zip</code> package.</p>

        <form action="{{ url_for('admin.install_update') }}" method="post" enctype="multipart/form-data"
            onsubmit="return confirm('System will lock and restart. Continue?');">
            <input type="hidden" name="source" value="local">
            <div class="form-group" style="display: flex; gap: 1rem; align-items: center;">
                <input type="file" name="update_file" accept=".zip" required
                    style="border: 1px solid #ddd; padding: 0.5rem; border-radius: 4px;">
                <button type="submit" class="btn btn-primary">Install Update</button>
            </div>
        </form>
    </div>
</div>

<!-- Update Overlay -->
<div id="update-overlay"
    style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 9999; display: none; color: white; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
    <div class="spinner"
        style="border: 4px solid #f3f3f3; border-top: 4px solid var(--primary); border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite; margin-bottom: 20px;">
    </div>
    <h2>System Updating...</h2>
    <p id="update-step" style="font-size: 1.2rem; opacity: 0.9;">Initializing...</p>
    <p style="font-size: 0.9rem; color: #aaa; margin-top: 2rem;">Do not close this window.</p>
</div>

<style>
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<script>
    function checkUpdates() {
        const resDiv = document.getElementById('update-check-result');
        resDiv.style.display = 'block';
        resDiv.innerHTML = 'Checking GitHub...';

        fetch('{{ url_for("admin.check_updates") }}')
            .then(r => r.json())
            .then(data => {
                if (data.available) {
                    resDiv.innerHTML = `
                    <div style="color: #059669; font-weight: bold;">New Version Available: ${data.version}</div>
                    <form action="{{ url_for('admin.install_update') }}" method="post" style="margin-top: 10px;">
                        <input type="hidden" name="source" value="${data.url}">
                        <button type="submit" class="btn btn-primary">Install Now</button>
                    </form>
                `;
                } else {
                    resDiv.innerHTML = `<span style="color: #64748b;">${data.error || 'You are up to date.'}</span>`;
                }
            })
            .catch(e => {
                resDiv.innerHTML = `<span style="color: #dc2626;">Error checking updates: ${e}</span>`;
            });
    }

    // Poll status if update active
    setInterval(() => {
        fetch('{{ url_for("admin.update_status") }}')
            .then(r => r.json())
            .then(data => {
                const overlay = document.getElementById('update-overlay');
                if (data.maintenance) {
                    overlay.style.display = 'flex';
                    document.getElementById('update-step').textContent = data.status;

                    if (data.status.includes('Rollback') && data.error) {
                        // Show error
                        document.getElementById('update-step').innerHTML = `<span style="color: #ef4444">${data.status}</span><br><br>Error: ${data.error}`;
                    }
                } else {
                    if (overlay.style.display === 'flex') {
                        // Update finished
                        document.getElementById('update-step').textContent = "Update Complete! Reloading...";
                        setTimeout(() => window.location.reload(), 2000);
                    }
                }
            });
    }, 1000);
</script>
{% endblock %}