{% extends "base.html" %}

{% block content %}
<div
    style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem;">
    <div>
        <h2>Cashier: {{ g.user.username }}</h2>
        <p class="text-muted">
            Printer: <strong>{{ printer.friendly_name }}</strong>
            <a href="{{ url_for('cashier.release_printer') }}"
                style="font-size: 0.8rem; margin-left: 8px; color: #ef4444;">Change</a>
        </p>
    </div>
</div>

<div class="card" style="min-height: 400px; display: flex; align-items: center; justify-content: center;">
    <div class="text-center">
        <h3>Billing Mode Selection</h3>
        <p class="text-muted mb-4">Select a mode to proceed</p>

        <div style="display: flex; gap: 1rem; margin-top: 2rem; flex-wrap: wrap; justify-content: center;">
            <a href="{{ url_for('cashier.start_billing') }}" class="btn btn-primary"
                style="padding: 1.5rem; display: flex; flex-direction: column; gap: 1rem; width: 100%; max-width: 250px;">
                <span style="font-size: 2rem;">🧾</span>
                <span>New Bill</span>
            </a>

            <a href="{{ url_for('cashier.history') }}" class="btn btn-secondary"
                style="padding: 1.5rem; display: flex; flex-direction: column; gap: 1rem; width: 100%; max-width: 250px;">
                <span style="font-size: 2rem;">📜</span>
                <span>History / Reprint</span>
            </a>
        </div>
    </div>
</div>
{% endblock %}