{% extends "base.html" %}

{% block content %}
<div style="max-width: 600px; margin: 4rem auto;">
    <div class="card text-center">
        <h2>Select Printer</h2>
        <p class="text-muted" style="margin-bottom: 2rem;">Please select a printer to start your session.</p>

        {% if printers %}
        <div style="display: flex; flex-direction: column; gap: 1rem;">
            {% for printer in printers %}
            <form method="post">
                <input type="hidden" name="printer_id" value="{{ printer.id }}">
                <button type="submit" class="card"
                    style="width: 100%; text-align: left; cursor: pointer; border: 2px solid transparent; transition: all 0.2s;">
                    <h4 style="color: var(--primary);">{{ printer.friendly_name }}</h4>
                    <!-- We could show status here if we checked it -->
                    <span style="font-size: 0.9rem; color: var(--text-muted);">Tap to select</span>
                </button>
            </form>
            {% endfor %}
        </div>
        {% else %}
        <div class="alert alert-warning">
            No active printers found. Please contact Admin.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}